<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbcdee55-8947-48c7-b302-2da02e3c3e8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Quiz.Infrastructure/Quiz.Infrastructure.csproj" />
    <ProjectReference Include="../Quiz.CSharp.Data/Quiz.CSharp.Data.csproj" />
    <ProjectReference Include="../Quiz.CSharp.Api/Quiz.CSharp.Api.csproj" />
  </ItemGroup>

</Project>