# quiz-api

./: .dockerignore  Dockerfile  QuizPlatform.sln  project-setup-prompt.md
src/Quiz.Api/: GlobalUsings.cs  Program.cs  Quiz.Api.csproj  Quiz.Api.http  appsettings.json
src/Quiz.Api/Properties/: launchSettings.json
src/Quiz.CSharp.Api/: GlobalUsings.cs  Quiz.CSharp.Api.csproj
src/Quiz.CSharp.Api/Contracts/: AnswerSubmissionResponse.cs  CategoryResponse.cs  CollectionResponse.cs  CreateCollectionResponse.cs  CreateQuestionResponse.cs  QuestionResponse.cs  UserAnswerResponse.cs  UserProgressResponse.cs
src/Quiz.CSharp.Api/Contracts/Dto/: CreateQuestionDto.cs
src/Quiz.CSharp.Api/Contracts/Requests/: CreateCollectionRequest.cs  SubmitAnswerRequest.cs
src/Quiz.CSharp.Api/Contracts/Reviews/: CollectionResultsResponse.cs  QuestionReviewResponse.cs  SessionResultsResponse.cs
src/Quiz.CSharp.Api/Controllers/: AnswersController.cs  CategoriesController.cs  CollectionManagementController.cs  CollectionsController.cs  QuestionsController.cs  ResultsController.cs  UserProgressController.cs  UserProgressManagementController.cs
src/Quiz.CSharp.Api/Dtos/: CreateCollection.cs  CreateCollectionDto.cs
src/Quiz.CSharp.Api/Extensions/: ServiceCollectionExtensions.cs
src/Quiz.CSharp.Api/Mapping/: CategoryProfile.cs  CollectionProfile.cs  QuestionProfile.cs
src/Quiz.CSharp.Api/Services/: AnswerService.cs  AnswerValidator.cs  CategoryService.cs  CollectionManagementService.cs  CollectionService.cs  IAnswerService.cs  IAnswerValidator.cs  ICategoryService.cs  ICollectionManagementService.cs  ICollectionService.cs  IQuestionService.cs  IResultsService.cs  ISubscriptionGuard.cs  IUserProgressService.cs  QuestionService.cs  ResultsService.cs  SubscriptionGuard.cs  UserProgressService.cs
src/Quiz.CSharp.Api/Services/Abstractions/: IAnswerService.cs  IAnswerValidator.cs  ICollectionService.cs  IQuestionService.cs  IResultsService.cs  ISubscriptionGuard.cs  IUserProgressService.cs
src/Quiz.CSharp.Api/Validators/: CompleteSessionRequestValidator.cs  CreateCollectionRequestValidator.cs  CreateCollectionValidator.cs  CreateQuestionDtoValidator.cs  SubmitAnswerRequestValidator.cs
src/Quiz.CSharp.Data/: CSharpDbContext.cs  GlobalUsings.cs  Quiz.CSharp.Data.csproj
src/Quiz.CSharp.Data/Configurations/: CategoryConfiguration.cs  CollectionConfiguration.cs  MCQOptionConfiguration.cs  QuestionConfiguration.cs  QuestionHintConfiguration.cs  TestCaseConfiguration.cs  UserAnswerConfiguration.cs  UserProgressConfiguration.cs
src/Quiz.CSharp.Data/Data/: CSharpDbContext.cs  ICsharpDbContext.cs
src/Quiz.CSharp.Data/Entities/: Category.cs  Collection.cs  MCQOption.cs  Question.cs  QuestionHint.cs  TestCase.cs  UserAnswer.cs  UserProgress.cs
src/Quiz.CSharp.Data/Extensions/: ServiceCollectionExtensions.cs
src/Quiz.CSharp.Data/Migrations/: 20250717000929_InitialCreate.Designer.cs  20250717000929_InitialCreate.cs  20250717194936_InitialCreate.Designer.cs  20250717194936_InitialCreate.cs  20250717200729_MissingRelationships.Designer.cs  20250717200729_MissingRelationships.cs  20250718043633_UpdateListProperties.Designer.cs  20250718043633_UpdateListProperties.cs  20250718135359_UpdateMCQOptionCompoundKey.Designer.cs  20250718135359_UpdateMCQOptionCompoundKey.cs  20250718151344_InitialCreate.Designer.cs  20250718151344_InitialCreate.cs  20250719220040_AddUserInfoToUserProgress.Designer.cs  20250719220040_AddUserInfoToUserProgress.cs  CSharpDbContextModelSnapshot.cs
src/Quiz.CSharp.Data/Models/: CreateQuestionModel.cs  SeedDataModels.cs
src/Quiz.CSharp.Data/Repositories/: AnswerRepository.cs  CollectionRepository.cs  QuestionRepository.cs  UserProgressRepository.cs
src/Quiz.CSharp.Data/Repositories/Abstractions/: IAnswerRepository.cs  ICollectionRepository.cs  IQuestionRepository.cs  IUserProgressRepository.cs
src/Quiz.CSharp.Data/Seed/questions/: asosiy-til-xususiyatlari.json  tip-tizimi-oop.json  (+7 more)
src/Quiz.CSharp.Data/Services/: CSharpRepository.cs  DataSeedingService.cs  DatabaseMigrationService.cs  ICSharpRepository.cs
src/Quiz.CSharp.Data/ValueObjects/: QuestionType.cs
src/Quiz.Infrastructure/: Quiz.Infrastructure.csproj
src/Quiz.Infrastructure/Authentication/: CurrentUser.cs  RequireSubscriptionAttribute.cs  SubscriptionService.cs
src/Quiz.Infrastructure/Exceptions/: CustomBadRequestException.cs  CustomConflictException.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs
src/Quiz.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Quiz.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Quiz.Infrastructure/Telemetry/: CloudRoleTelemetryInitializer.cs
(+39 files in other folders)
